<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.99">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/clearBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:onClick="clearBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/clear" />
            <Button
                android:id="@+id/ParenthesesBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="parenthesesBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/parentheses" />

            <Button
                android:id="@+id/exponentBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="exponentBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/exponent"  />

            <Button
                android:id="@+id/DivideBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="divideBtn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="@string/divide" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/SevenBtnevenBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="sevenBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/seven" />

            <Button
                android:id="@+id/EightBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="eightBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nineBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="nineBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/nine" />

            <Button
                android:id="@+id/multiplyBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="multiplyBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/SixBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="sixBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/six" />

            <Button
                android:id="@+id/fiveBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="fiveBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/five" />

            <Button
                android:id="@+id/fourBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="fourBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/four" />

            <Button
                android:id="@+id/subtractBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="subtractBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/subtract" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/threeBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="threeBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/three" />

            <Button
                android:id="@+id/twoBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="twoBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/two" />

            <Button
                android:id="@+id/oneBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="oneBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/one" />

            <Button
                android:id="@+id/addBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="addBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/add" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/plusMinusBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="plusMinusBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/plusMinus" />

            <Button
                android:id="@+id/zeroBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="zeroBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/zero" />

            <Button
                android:id="@+id/pointBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="pointBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/point" />

            <Button
                android:id="@+id/equalsBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="equalsBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/equals" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tableLayout"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.96">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sinBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:onClick="sinBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/sin" />
            <Button
                android:id="@+id/cosBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="cosBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/cos" />

            <Button
                android:id="@+id/tanBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="tanBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/tan"  />


        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sin_1Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="sin_1Btn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/sin_1" />

            <Button
                android:id="@+id/cos_1Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="cos_1Btn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/cos_1" />

            <Button
                android:id="@+id/tan_1Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="tan_1Btn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/tan_1" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/logBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="logBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/log" />

            <Button
                android:id="@+id/lnBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="lnBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/ln" />

            <Button
                android:id="@+id/sqrtBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="sqrtBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/sqrt" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/e_constantBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="e_constantBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/e_constant" />

            <Button
                android:id="@+id/piBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="piBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/pi" />


            <Button
                android:id="@+id/absBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="absBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/add" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/modulusBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="modulusBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/modulus" />

            <Button
                android:id="@+id/expBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="expBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/exp" />

            <Button
                android:id="@+id/exp_yBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:layout_margin="2dp"
                android:onClick="exp_yBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/exp_y" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </TableLayout>
    <ImageButton
        android:id="@+id/backspaceBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/circle"
        android:onClick="backspaceBtn"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backspace"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="247dp" />
    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:autofillHints="false"
        android:importantForAutofill="no"
        android:inputType="none"
        android:minHeight="38dp"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textColorHint="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"

        />
</androidx.constraintlayout.widget.ConstraintLayout>