<resources>
    <string name="app_name">SimpleCalcultor</string>
    <string name="clear">C</string>
    <string name="exponent">^</string>
    <string name="parentheses">( )</string>
    <string name="divide">÷</string>
    <string name="multiply">×</string>
    <string name="subtract">-</string>
    <string name="add">+</string>
    <string name="plusMinus">+/-</string>
    <string name="point">.</string>
    <string name="equals">=</string>
    <string name="backspace"> </string>
    <string name="display">0</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>

    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="sin_1">sin–1</string>
    <string name="cos_1">cos–1</string>
    <string name="tan_1">tan–1</string>
    <string name="log">LOG</string>
    <string name="ln">ln</string>
    <string name="sqrt">√</string>
    <string name="modulus">%</string>
    <string name="exp">x^y</string>
    <string name="exp_y">x^y</string>
    <string name="pi">π</string>
    <string name="e_constant">e</string>
    <string name="absolute">|x|</string>


</resources>